# sftp-action-pack

./: .gitignore  .project  PCK.AUTOMIC_SFTP.PUB.VAR.METADATA.xml  README.MD  package.yml
ACTIONS/: PCK.AUTOMIC_SFTP.PUB.ACTION.GET.xml
DOCUMENTATION/: PCK.AUTOMIC_SFTP.PUB.DOC.xml  PCK.AUTOMIC_SFTP.PUB.LICENSES.xml
SOURCE/GET/: PCK.AUTOMIC_SFTP.PUB.ACTION.GET.xml
SOURCE/GET/INTERNAL/JOBS/: PCK.AUTOMIC_SFTP.PRV.JOB.GET@GENERIC.xml
SOURCE/GET/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_SFTP.PRV.PROMPTSET.GET.xml
ae/: PCK.AUTOMIC_SFTP.PUB.VAR.METADATA.xml
ae/CONFIG/: PCK.AUTOMIC_SFTP.PUB.PROMPT_EXTERNAL_MAP.xml
ae/DOCUMENTATION/: PCK.AUTOMIC_SFTP.PUB.DOC.xml  PCK.AUTOMIC_SFTP.PUB.LICENSES.xml
ae/SOURCE/GET/: PCK.AUTOMIC_SFTP.PUB.ACTION.GET.xml
ae/SOURCE/GET/INTERNAL/JOBS/: PCK.AUTOMIC_SFTP.PRV.JOB.GET@GENERIC.xml
ae/SOURCE/GET/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_SFTP.PRV.PROMPTSET.GET.xml
ae/SOURCE/SHARED/INCLUDES/: PCK.AUTOMIC_SFTP.PRV.INCLUDE.ATTACH.xml
sonar/: sonar-project.properties
source/ae/ACTIONS/FILE/FILE_TRANSFER/SFTP/: PCK.AUTOMIC_SFTP.PUB.ACTION.GET.xml
source/ae/SOURCE/GET/INTERNAL/JOBS/: PCK.AUTOMIC_SFTP.PRV.JOB.GET@GENERIC.xml
source/ae/SOURCE/GET/INTERNAL/PROMPTSETS/: PCK.AUTOMIC_SFTP.PRV.PROMPTSET.GET.xml
source/tools/sftp-tool/: pom.xml
source/tools/sftp-tool/src/main/java/com/uc4/ara/feature/dirfilehandling/: CopySFTP.java  GetFiles.java  PutFiles.java
source/tools/sftp-tool/src/main/java/com/uc4/ara/feature/utils/: CmdLineParser.java  SftpWrapper.java
source/tools/sftp-tool/src/test/java/com/uc4/ara/feature/dirfilehandling/test/: PutFilesTest.java
test/resources/: actions.txt  actions_old.txt  context.txt  context_dev1.txt  context_dev2.txt  messages.txt
test/testcases/GET/: Get Invalid.txt  Get Valid Target Directory Is Empty.txt  Get Valid Target Directory Is Not Empty Overwrite.txt  Get_Invalid_Wrong_Source.txt  Get_Wildcards.txt
tools/sftp-tool/: pom.xml
tools/sftp-tool/src/main/java/com/uc4/ara/feature/: AraFileCmd.java  FeatureUtil.java
tools/sftp-tool/src/main/java/com/uc4/ara/feature/dirfilehandling/: CopySFTP.java  GetFiles.java  PutFiles.java
tools/sftp-tool/src/main/java/com/uc4/ara/feature/utils/: CmdLineParser.java  SftpWrapper.java
tools/sftp-tool/src/main/resources/: logback.xml
tools/sftp-tool/src/test/java/com/uc4/ara/feature/dirfilehandling/test/: PutFilesTest.java
