
sonar.projectKey=PCK_SFTP
sonar.projectName=Package SFTP
sonar.projectVersion=1.1.1
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,sftp-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

sftp-tool.sonar.language=java
sftp-tool.sonar.java.source=1.7
sftp-tool.sonar.projectBaseDir=tools/sftp-tool
sftp-tool.sonar.sources=src/main/java
#sftp-tool.sonar.tests=src/test/java
sftp-tool.sonar.java.binaries=target/classes
sftp-tool.sonar.java.coveragePlugin=cobertura
sftp-tool.sonar.junit.reportsPath=target/surefire-reports/
sftp-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

